# MONGODB
MONGODB_URI=mongodb+srv://spspam:b1JExD93WQEjAe4c@cluster0.xhy6icw.mongodb.net/?retryWrites=true&w=majority

# FIREBASE

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDRcouJDe80vAliVAbqL5kJnX3y1nGOnTk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="baka-3a69c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="baka-3a69c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="baka-3a69c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="509080792982"
NEXT_PUBLIC_FIREBASE_APP_ID="1:509080792982:web:64ffea333cbe34827df7b7"
